# moviedb

./: ._.gitignore  ._.gradle  ._.idea  ._app  ._build  ._build.gradle  ._gradle  ._gradle.properties  ._gradlew  ._gradlew.bat  ._local.properties  ._settings.gradle
app/: ._.gitignore  ._build  ._build.gradle  ._libs  ._proguard-rules.pro  ._src  build.gradle
app/src/: ._androidTest  ._main  ._test
app/src/androidTest/: ._java
app/src/androidTest/java/: ._com
app/src/androidTest/java/com/: ._example
app/src/androidTest/java/com/example/: ._moviedb
app/src/main/: ._AndroidManifest.xml  ._java  ._res  AndroidManifest.xml
app/src/main/java/: ._com
app/src/main/java/com/: ._example
app/src/main/java/com/example/: ._moviedb
app/src/main/res/: ._drawable  ._drawable-v24  ._layout  ._menu  ._mipmap-anydpi-v26  ._mipmap-hdpi  ._mipmap-mdpi  ._mipmap-xhdpi  ._mipmap-xxhdpi  ._mipmap-xxxhdpi  ._nav_graph  ._navigation  ._values  ._values-night  ._xml
app/src/main/res/drawable/: ._dark_star_icon.xml  ._ic_access_now_black_24dp.xml  ._ic_event_upcoming_black_24dp.xml  ._ic_launcher_background.xml  ._ic_save_black_24dp.xml  ._star_icon.xml  dark_star_icon.xml  ic_save_black_24dp.xml
app/src/main/res/drawable-v24/: ._ic_launcher_foreground.xml
app/src/main/res/layout/: ._activity_main.xml  ._fragment_detail.xml  ._fragment_list.xml  ._movie_item.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  movie_item.xml
app/src/main/res/menu/: ._menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ._ic_launcher.xml  ._ic_launcher_round.xml
app/src/main/res/navigation/: ._nav_graph.xml  nav_graph.xml
app/src/main/res/values/: ._colors.xml  ._strings.xml  ._themes.xml
app/src/main/res/values-night/: ._themes.xml
app/src/main/res/xml/: ._backup_rules.xml  ._data_extraction_rules.xml
app/src/test/: ._java
app/src/test/java/: ._com
app/src/test/java/com/: ._example
(+24 files in other folders)
