<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nowPlayingBtn"
        android:title="Now Playing"
        android:visible="true"
        android:icon="@drawable/ic_access_now_black_24dp"
        app:showAsAction="never" />
    <item
        android:id="@+id/upcomingBtn"
        android:icon="@drawable/ic_event_upcoming_black_24dp"
        android:title="Upcoming"
        android:visible="true"
        app:showAsAction="never" />

</menu>